frontend/src/i18n/locales/en.json (before)
{
  "common": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "getStarted": "Get Started",
    "loading": "Loading...",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "all": "All",
    "viewAll": "View All",
    "noResults": "No results found",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "close": "Close",
    "or": "or",
    "goBack": "Go Back",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "required": "Required"
  },
  "nav": {
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "appointments": "Appointments",
    "clinics": "Medical Centers",
    "doctors": "Doctors",
    "users": "Users",
    "staff": "Staff",
    "services": "Services",
    "settings": "Settings",
    "reports": "Reports"
  },
  "landing": {
    "title": "Modern Healthcare",
    "subtitle": "Appointment Scheduling",
    "description": "Book appointments with top healthcare providers. No more phone queues or double bookings. Your health, your schedule, simplified.",
    "whyChoose": "Why Choose MediConnect?",
    "features": {
      "easyScheduling": {
        "title": "Easy Scheduling",
        "desc": "Book appointments 24/7 with our intuitive calendar interface."
      },
      "noDoubleBooking": {
        "title": "No Double Bookings",
        "desc": "Our smart system prevents scheduling conflicts."
      },
      "multiClinic": {
        "title": "Multi-Center Support",
        "desc": "Access multiple healthcare facilities from one platform."
      }
    },
    "footer": "All rights reserved."
  },
  "auth": {
    "signInTitle": "Welcome Back",
    "signInSubtitle": "Sign in to your account",
    "signUpTitle": "Create Account",
    "signUpSubtitle": "Join MediConnect today",
    "clinicSignUpTitle": "Register Your Medical Center",
    "clinicSignUpSubtitle": "Bring your medical center to MediConnect",
    "email": "Email",
    "accountEmail": "Account Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "phone": "Phone Number",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signUp": "Sign Up",
    "continueWithGoogle": "Continue with Google",
    "registerAsUser": "Register as Patient",
    "registerAsClinic": "Register as Medical Center",
    "registerClinic": "Register Medical Center",
    "cui": "CUI (Unique Registration Code)",
    "cuiHelp": "Please enter the Unique Registration Code 2-10 digits",
    "cuiAvailable": "CUI available for registration",
    "cuiTaken": "This CUI is already registered",
    "cuiInvalidFormat": "CUI must contain 2-10 digits only",
    "cuiInvalid": "Please enter a valid CUI",
    "cuiCheckError": "Unable to verify CUI. Please check your connection and try again.",
    "howItWorks": "How it works",
    "step1Cui": "Please enter the Unique Registration Code (CUI)",
    "step2Admin": "Create your admin account",
    "step3Complete": "Complete the medical center profile in the Settings",
    "clinicName": "Medical Center Name",
    "clinicAddress": "Medical Center Address",
    "clinicPhone": "Medical Center Phone",
    "clinicEmail": "Medical Center Email",
    "clinicDescription": "Description (optional)",
    "adminDetails": "Administrator Details",
    "adminName": "Administrator Name",
    "adminEmail": "Administrator Email",
    "adminPassword": "Password",
    "adminPhone": "Admin Phone (optional)",
    "signingIn": "Signing you in...",
    "accessDenied": "Access Denied",
    "noPermission": "You don't have permission to view this page.",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordMinChars": "Minimum 8 characters",
    "newClinic": "New Medical Center",
    "alreadyRegistered": "Already Registered",
    "clinicLogin": "Medical Center Login",
    "clinicLoginSubtitle": "Sign in to your registered medical center account",
    "forgotPasswordTitle": "Forgot Password",
    "forgotPasswordSubtitle": "We'll help you reset your password",
    "forgotPasswordDesc": "Enter your administrator email and we'll send you a link to reset your password.",
    "sendResetLink": "Send Reset Link",
    "rememberPassword": "Remember your password?",
    "emailSent": "Email Sent!",
    "checkYourEmail": "Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.",
    "backToLogin": "Back to Login",
    "resetPasswordTitle": "Reset Password",
    "resetPasswordSubtitle": "Create a new secure password",
    "resetPasswordDesc": "Enter your new password below.",
    "newPassword": "New Password",
    "resetPassword": "Reset Password",
    "invalidResetLink": "Invalid Reset Link",
    "invalidResetLinkDesc": "This password reset link is invalid or has expired.",
    "requestNewLink": "Request New Link",
    "emailAlreadyRegistered": "This email is already registered. Please sign in instead.",
    "registrationNetworkError": "Network error occurred. Please try signing in, as your account may have been created.",
    "passwordResetSuccess": "Password Changed!",
    "passwordResetSuccessDesc": "Your password has been successfully changed. You can now sign in with your new password.",
    "redirectingIn": "Redirecting to login in",
    "seconds": "seconds",
    "placeholders": {
      "name": "e.g. John Smith",
      "email": "email@example.com",
      "phone": "e.g. +40 712 345 678",
      "enterPassword": "Enter your password",
      "confirmPassword": "Re-enter your password",
      "cui": "e.g. 12345678",
      "adminName": "e.g. Dr. Maria Popescu"
    }
  },
  "dashboard": {
    "welcomeBack": "Welcome back, {{name}}!",
    "adminSubtitle": "Manage your medical center and monitor performance.",
    "patientSubtitle": "Manage your healthcare appointments.",
    "stats": {
      "totalAppointments": "Total Appointments",
      "upcoming": "Upcoming",
      "totalDoctors": "Doctors",
      "totalClinics": "Medical Centers",
      "todayAppointments": "Today",
      "totalPatients": "Patients",
      "totalStaff": "Staff",
      "totalServices": "Services"
    },
    "quickActions": "Quick Actions",
    "bookAppointment": "Book Appointment",
    "viewAllAppointments": "View Appointments",
    "browseClinics": "Browse Medical Centers",
    "manageDoctors": "Manage Doctors",
    "manageStaff": "Manage Staff",
    "manageServices": "Manage Services",
    "upcomingAppointments": "Upcoming Appointments",
    "noUpcoming": "No upcoming appointments",
    "bookFirst": "Book your first appointment",
    "todaySchedule": "Today's Schedule"
  },
  "calendar": {
    "selectClinicDoctor": "Select Medical Center & Doctor",
    "clinic": "Medical Center",
    "doctor": "Doctor",
    "selectClinic": "Select a medical center...",
    "selectDoctor": "Select a doctor...",
    "clickToBook": "Click on a date to book",
    "bookAppointment": "Book Appointment",
    "selectedDate": "Selected Date",
    "selectFirst": "Please select a medical center and doctor first.",
    "notes": "Notes (optional)",
    "notesPlaceholder": "Additional notes...",
    "recurringAppointment": "Recurring",
    "noRecurrence": "No recurrence",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "recurrenceEndDate": "End Date",
    "availableSlots": "Available Slots",
    "noSlots": "No available slots for this date."
  },
  "appointments": {
    "title": "Appointments",
    "searchPlaceholder": "Search appointments...",
    "all": "All",
    "total": "Total",
    "scheduled": "Scheduled",
    "confirmed": "Confirmed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "noAppointments": "No appointments found",
    "patient": "Patient",
    "complete": "Complete",
    "cancelAppointment": "Cancel Appointment",
    "cancelConfirm": "Cancel appointment with {{doctor}} on {{date}} at {{time}}?",
    "keepAppointment": "Keep",
    "yesCancel": "Yes, Cancel",
    "colleaguePatient": "colleague's patient",
    "limitedView": "Limited view",
    "cancellationReason": "Cancellation Reason",
    "reasonPlaceholder": "e.g., Medical Emergency, Doctor Unavailable, Schedule Conflict...",
    "reasonHelp": "This message will be sent to the patient via email",
    "cancelReasonRequired": "Please provide a reason for cancellation (minimum 3 characters)",
    "viewHistory": "View Patient History",
    "patientHistory": "Patient History",
    "previousAppointments": "Previous Appointments",
    "prescriptions": "Prescriptions & Recipes",
    "medicalRecords": "Recommendations & Medical Letters",
    "noHistory": "No previous appointments",
    "noPrescriptions": "No prescriptions recorded",
    "noRecords": "No medical records",
    "historyError": "Could not load patient history",
    "acceptAppointment": "Accept",
    "rejectAppointment": "Reject",
    "addPrescription": "Add Prescription",
    "addMedicalRecord": "Add Medical Record",
    "createPrescription": "Create Prescription",
    "createMedicalRecord": "Create Medical Document",
    "medications": "Medications",
    "addMedication": "Add Medication",
    "medicationName": "Medication Name",
    "dosage": "Dosage",
    "frequency": "Frequency",
    "duration": "Duration",
    "prescriptionNotes": "Prescription Notes",
    "recordType": "Document Type",
    "recommendation": "Recommendation",
    "letter": "Medical Letter",
    "note": "Note",
    "recordTitle": "Document Title",
    "recordContent": "Document Content",
    "prescriptionSuccess": "Prescription created successfully",
    "recordSuccess": "Medical document created successfully",
    "exportPdf": "Export PDF",
    "remove": "Remove"
  },
  "centers": {
    "title": "Medical Centers",
    "subtitle": "Search and filter medical centers across Romania",
    "searchTitle": "Search Medical Centers",
    "searchDescription": "Find medical centers by name, specialty, or location",
    "searchLabel": "Search by name or specialty",
    "searchPlaceholder": "e.g., Cardiology, Dermatology...",
    "locationLabel": "Location",
    "countyLabel": "County",
    "cityLabel": "City",
    "allRomania": "All Romania",
    "allCities": "All Cities",
    "results": "Results",
    "filteringBy": "Filtering by",
    "noResults": "No medical centers found",
    "noResultsDescription": "Try adjusting your search criteria or location filter",
    "noResultsInCity": "No clinics found in {{city}}. Would you like to see results from All Romania?",
    "noResultsInLocation": "No clinics found in {{location}}. Would you like to see results from All Romania?",
    "showAllRomania": "Show All Romania",
    "errorFetching": "Error fetching medical centers"
  },
  "clinics": {
    "title": "Medical Centers",
    "subtitle": "Healthcare facilities",
    "addClinic": "Add Medical Center",
    "noClinics": "No medical centers found",
    "addFirst": "Add your first medical center",
    "workingHours": "Hours",
    "editClinic": "Edit Medical Center",
    "addNewClinic": "Add New Medical Center",
    "clinicName": "Medical Center Name",
    "address": "Address",
    "phone": "Phone",
    "email": "Email",
    "description": "Description",
    "updateClinic": "Update",
    "deleteConfirm": "Delete this medical center?",
    "myClinic": "My Medical Center",
    "clinicSettings": "Medical Center Settings",
    "allowOnlineBooking": "Allow Online Booking",
    "bookingAdvanceDays": "Booking Advance (days)",
    "cancellationHours": "Cancellation Notice (hours)",
    "reviews": "Reviews",
    "todayHours": "Today",
    "viewDetails": "View details",
    "info": "Information",
    "today": "Today",
    "noHoursSet": "Operating hours not set",
    "notFound": "Medical center not found",
    "writeReview": "Write a Review",
    "rating": "Rating",
    "comment": "Comment",
    "reviewPlaceholder": "Share your experience with this medical center...",
    "submitReview": "Submit Review",
    "noReviews": "No reviews yet",
    "respondToReview": "Respond",
    "respond": "Send Response",
    "responsePlaceholder": "Write your response...",
    "details": "Medical Center Details"
  },
  "settings": {
    "welcomeTitle": "Welcome to MediConnect!",
    "welcomeMessage": "Please complete your medical center profile by filling in the required fields below.",
    "locationSuggestionTitle": "Help Patients Find You!",
    "locationSuggestionMessage": "Add your county and city so patients can easily find your medical center when searching by location. This will increase your visibility!",
    "verified": "Verified",
    "enterClinicName": "Enter your medical center name",
    "enterAddress": "Enter your medical center address",
    "enterDescription": "Describe your medical center, services, and specialties...",
    "allowBookingHelp": "Allow patients to book appointments online",
    "operatingHours": "Operating Hours",
    "operatingHoursHelp": "Set the clinic's general opening hours. These hours will constrain when doctors can set their availability.",
    "closed": "Closed",
    "closedDay": "Closed",
    "medicalCenterSettings": "Medical Center Settings",
    "changesSavedSuccessfully": "Your changes have been saved successfully!"
  },
  "doctors": {
    "title": "Doctors",
    "subtitle": "Manage doctors",
    "addDoctor": "Add Doctor",
    "noDoctors": "No doctors found",
    "addFirst": "Add your first doctor",
    "consultation": "{{duration}} min",
    "editDoctor": "Edit Doctor",
    "addNewDoctor": "Add New Doctor",
    "doctorName": "Doctor Name",
    "specialty": "Specialty",
    "selectSpecialty": "Select specialty...",
    "consultationDuration": "Duration (min)",
    "consultationFee": "Fee",
    "bio": "Bio",
    "bioPlaceholder": "Doctor's experience and expertise",
    "updateDoctor": "Update",
    "deleteConfirm": "Remove this doctor?"
  },
  "staff": {
    "title": "Staff",
    "subtitle": "Manage medical center staff",
    "addStaff": "Add Staff",
    "inviteStaff": "Invite Staff",
    "inviteSubtitle": "Send an invitation email to add a new staff member",
    "noStaff": "No staff found",
    "addFirst": "Add your first staff member",
    "staffName": "Name",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "staffRole": "Role",
    "receptionist": "Receptionist",
    "nurse": "Nurse",
    "admin": "Admin",
    "doctor": "Doctor",
    "assistant": "Assistant",
    "deleteConfirm": "Remove this staff member?",
    "statusPending": "Pending",
    "statusAccepted": "Active",
    "resendInvitation": "Resend Invitation",
    "sendInvitation": "Send Invitation",
    "emailHelp": "An invitation email will be sent to this address",
    "editStaff": "Edit Staff",
    "editSubtitle": "Update staff member details",
    "emailCannotChange": "Email cannot be changed after invitation"
  },
  "invitation": {
    "invalidLink": "This invitation link is invalid or has expired.",
    "invalidLinkTitle": "Invalid Invitation",
    "welcomeTitle": "Set Up Your Account",
    "welcomeSubtitle": "Complete your account setup to get started",
    "youreInvitedTo": "You've been invited to join:",
    "as": "as",
    "email": "Email",
    "setPasswordDesc": "Create a password to complete your account setup.",
    "acceptAndContinue": "Accept & Continue",
    "successTitle": "Welcome to MediConnect!",
    "successMessage": "Your account has been created successfully.",
    "redirecting": "Redirecting to your dashboard..."
  },
  "staffDashboard": {
    "title": "Staff Dashboard",
    "subtitle": "View your schedule and manage appointments",
    "yourClinic": "Your Clinic",
    "todayAppointments": "Today's Appointments",
    "upcomingAppointments": "Upcoming Appointments",
    "totalPatients": "Total Patients",
    "yourAccount": "Your Account",
    "accountInfo": "Your account details and role information",
    "myAvailability": "My Availability",
    "availabilityInfo": "Your availability must be within the clinic's operating hours. Patients can only book during your available time slots.",
    "setYourSchedule": "Set Your Schedule",
    "clinicHours": "Clinic",
    "clinicClosed": "Clinic is closed on this day",
    "noPeriods": "No availability set - click to add",
    "calendar": "Calendar",
    "addPeriod": "Add period",
    "viewOptions": "View Options",
    "showColleagues": "Show colleague appointments",
    "myPatients": "My patients",
    "colleaguePatients": "Colleague patients"
  },
  "services": {
    "title": "Services",
    "subtitle": "Manage medical center services",
    "addService": "Add Service",
    "editService": "Edit Service",
    "noServices": "No services found",
    "addFirst": "Add your first service",
    "serviceName": "Service Name",
    "serviceDescription": "Description",
    "serviceDuration": "Duration (min)",
    "servicePrice": "Price",
    "currency": "Currency",
    "deleteConfirm": "Remove this service?"
  },
  "users": {
    "title": "Users",
    "searchPlaceholder": "Search users...",
    "allUsers": "All Users",
    "admins": "Admins",
    "patients": "Patients",
    "totalUsers": "Total Users",
    "noUsers": "No users found",
    "user": "User",
    "role": "Role",
    "joined": "Joined",
    "actions": "Actions",
    "administrator": "Admin",
    "patient": "Patient",
    "clinicAdmin": "Medical Center Admin",
    "makeAdmin": "Make Admin",
    "makePatient": "Make Patient"
  },
  "notifications": {
    "bookingSuccess": "Appointment booked!",
    "bookingError": "Booking failed.",
    "cancelSuccess": "Cancelled",
    "saveSuccess": "Saved",
    "deleteSuccess": "Deleted",
    "error": "An error occurred.",
    "loginSuccess": "Welcome!",
    "registerSuccess": "Account created!",
    "invalidCredentials": "Incorrect email or password",
    "profileUpdated": "Profile updated successfully!"
  },
  "days": {
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "minutes": "{{count}} min",
  "specialties": {
    "anesthesiology": "Anesthesiology",
    "cardiology": "Cardiology",
    "dentistry": "Dentistry",
    "dermatology": "Dermatology",
    "emergencyMedicine": "Emergency Medicine",
    "endocrinology": "Endocrinology",
    "gastroenterology": "Gastroenterology",
    "generalPractice": "General Practice",
    "generalSurgery": "General Surgery",
    "geriatrics": "Geriatrics",
    "gynecology": "Gynecology",
    "hematology": "Hematology",
    "immunology": "Immunology",
    "medicalTests": "Medical Tests",
    "infectiousDisease": "Infectious Disease",
    "nephrology": "Nephrology",
    "neurology": "Neurology",
    "obstetrics": "Obstetrics",
    "oncology": "Oncology",
    "ophthalmology": "Ophthalmology",
    "orthopedics": "Orthopedics",
    "otolaryngology": "Otolaryngology",
    "pediatrics": "Pediatrics",
    "plasticSurgery": "Plastic Surgery",
    "psychiatry": "Psychiatry",
    "pulmonology": "Pulmonology",
    "radiology": "Radiology",
    "rheumatology": "Rheumatology",
    "sportsMedicine": "Sports Medicine",
    "urology": "Urology"
  },
  "patientDashboard": {
    "title": "My Dashboard",
    "subtitle": "Manage your appointments and health records",
    "patient": "Patient",
    "profileSettings": "Profile Settings",
    "personalData": "Personal Information",
    "upcomingAppointments": "Upcoming Appointments",
    "noUpcoming": "No upcoming appointments",
    "clinicsSubtitle": "Browse available medical centers",
    "namePlaceholder": "First Name Last Name",
    "addressPlaceholder": "Enter your address",
    "dateOfBirth": "Date of Birth",
    "emailCannotChange": "Email cannot be changed",
    "myHistory": "My History",
    "myCalendar": "My Calendar",
    "historySubtitle": "View your completed appointments, prescriptions and medical records",
    "completedAppointments": "Completed Appointments",
    "noCompletedAppointments": "No completed appointments yet",
    "prescriptionsReceived": "Prescriptions",
    "recommendationsReceived": "Recommendations & Medical Letters",
    "noPrescriptions": "No prescriptions received",
    "noRecommendations": "No recommendations or letters yet",
    "viewDetails": "View Details",
    "downloadPdf": "Download PDF",
    "medication": "Medication",
    "dosage": "Dosage",
    "frequency": "Frequency",
    "duration": "Duration",
    "confirmedAppointment": "Confirmed",
    "scheduledAppointment": "Scheduled",
    "profileTip": "Keep Your Profile Updated",
    "profileTipDesc": "Accurate information helps medical staff provide better care and contact you when needed."
  }
}

frontend/src/i18n/locales/en.json (after)
{
  "common": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "getStarted": "Get Started",
    "loading": "Loading...",
    "cancel": "Cancel",
    "save": "Save",
    "saving": "Saving...",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "all": "All",
    "viewAll": "View All",
    "noResults": "No results found",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "close": "Close",
    "or": "or",
    "goBack": "Go Back",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "required": "Required"
  },
  "nav": {
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "appointments": "Appointments",
    "clinics": "Medical Centers",
    "doctors": "Doctors",
    "users": "Users",
    "staff": "Staff",
    "services": "Services",
    "settings": "Settings",
    "reports": "Reports"
  },
  "landing": {
    "title": "Modern Healthcare",
    "subtitle": "Appointment Scheduling",
    "description": "Book appointments with top healthcare providers. No more phone queues or double bookings. Your health, your schedule, simplified.",
    "whyChoose": "Why Choose MediConnect?",
    "features": {
      "easyScheduling": {
        "title": "Easy Scheduling",
        "desc": "Book appointments 24/7 with our intuitive calendar interface."
      },
      "noDoubleBooking": {
        "title": "No Double Bookings",
        "desc": "Our smart system prevents scheduling conflicts."
      },
      "multiClinic": {
        "title": "Multi-Center Support",
        "desc": "Access multiple healthcare facilities from one platform."
      }
    },
    "footer": "All rights reserved."
  },
  "auth": {
    "signInTitle": "Welcome Back",
    "signInSubtitle": "Sign in to your account",
    "signUpTitle": "Create Account",
    "signUpSubtitle": "Join MediConnect today",
    "clinicSignUpTitle": "Register Your Medical Center",
    "clinicSignUpSubtitle": "Bring your medical center to MediConnect",
    "email": "Email",
    "accountEmail": "Account Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "phone": "Phone Number",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signUp": "Sign Up",
    "continueWithGoogle": "Continue with Google",
    "registerAsUser": "Register as Patient",
    "registerAsClinic": "Register as Medical Center",
    "registerClinic": "Register Medical Center",
    "cui": "CUI (Unique Registration Code)",
    "cuiHelp": "Please enter the Unique Registration Code 2-10 digits",
    "cuiAvailable": "CUI available for registration",
    "cuiTaken": "This CUI is already registered",
    "cuiInvalidFormat": "CUI must contain 2-10 digits only",
    "cuiInvalid": "Please enter a valid CUI",
    "cuiCheckError": "Unable to verify CUI. Please check your connection and try again.",
    "howItWorks": "How it works",
    "step1Cui": "Please enter the Unique Registration Code (CUI)",
    "step2Admin": "Create your admin account",
    "step3Complete": "Complete the medical center profile in the Settings",
    "clinicName": "Medical Center Name",
    "clinicAddress": "Medical Center Address",
    "clinicPhone": "Medical Center Phone",
    "clinicEmail": "Medical Center Email",
    "clinicDescription": "Description (optional)",
    "adminDetails": "Administrator Details",
    "adminName": "Administrator Name",
    "adminEmail": "Administrator Email",
    "adminPassword": "Password",
    "adminPhone": "Admin Phone (optional)",
    "signingIn": "Signing you in...",
    "accessDenied": "Access Denied",
    "noPermission": "You don't have permission to view this page.",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordMinChars": "Minimum 8 characters",
    "newClinic": "New Medical Center",
    "alreadyRegistered": "Already Registered",
    "clinicLogin": "Medical Center Login",
    "clinicLoginSubtitle": "Sign in to your registered medical center account",
    "forgotPasswordTitle": "Forgot Password",
    "forgotPasswordSubtitle": "We'll help you reset your password",
    "forgotPasswordDesc": "Enter your administrator email and we'll send you a link to reset your password.",
    "sendResetLink": "Send Reset Link",
    "rememberPassword": "Remember your password?",
    "emailSent": "Email Sent!",
    "checkYourEmail": "Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.",
    "backToLogin": "Back to Login",
    "resetPasswordTitle": "Reset Password",
    "resetPasswordSubtitle": "Create a new secure password",
    "resetPasswordDesc": "Enter your new password below.",
    "newPassword": "New Password",
    "resetPassword": "Reset Password",
    "invalidResetLink": "Invalid Reset Link",
    "invalidResetLinkDesc": "This password reset link is invalid or has expired.",
    "requestNewLink": "Request New Link",
    "emailAlreadyRegistered": "This email is already registered. Please sign in instead.",
    "registrationNetworkError": "Network error occurred. Please try signing in, as your account may have been created.",
    "passwordResetSuccess": "Password Changed!",
    "passwordResetSuccessDesc": "Your password has been successfully changed. You can now sign in with your new password.",
    "redirectingIn": "Redirecting to login in",
    "seconds": "seconds",
    "placeholders": {
      "name": "e.g. John Smith",
      "email": "email@example.com",
      "phone": "e.g. +40 712 345 678",
      "enterPassword": "Enter your password",
      "confirmPassword": "Re-enter your password",
      "cui": "e.g. 12345678",
      "adminName": "e.g. Dr. Maria Popescu"
    }
  },
  "dashboard": {
    "welcomeBack": "Welcome back, {{name}}!",
    "adminSubtitle": "Manage your medical center and monitor performance.",
    "patientSubtitle": "Manage your healthcare appointments.",
    "stats": {
      "totalAppointments": "Total Appointments",
      "upcoming": "Upcoming",
      "totalDoctors": "Doctors",
      "totalClinics": "Medical Centers",
      "todayAppointments": "Today",
      "totalPatients": "Patients",
      "totalStaff": "Staff",
      "totalServices": "Services"
    },
    "quickActions": "Quick Actions",
    "bookAppointment": "Book Appointment",
    "viewAllAppointments": "View Appointments",
    "browseClinics": "Browse Medical Centers",
    "manageDoctors": "Manage Doctors",
    "manageStaff": "Manage Staff",
    "manageServices": "Manage Services",
    "upcomingAppointments": "Upcoming Appointments",
    "noUpcoming": "No upcoming appointments",
    "bookFirst": "Book your first appointment",
    "todaySchedule": "Today's Schedule"
  },
  "calendar": {
    "selectClinicDoctor": "Select Medical Center & Doctor",
    "clinic": "Medical Center",
    "doctor": "Doctor",
    "selectClinic": "Select a medical center...",
    "selectDoctor": "Select a doctor...",
    "clickToBook": "Click on a date to book",
    "bookAppointment": "Book Appointment",
    "selectedDate": "Selected Date",
    "selectFirst": "Please select a medical center and doctor first.",
    "notes": "Notes (optional)",
    "notesPlaceholder": "Additional notes...",
    "recurringAppointment": "Recurring",
    "noRecurrence": "No recurrence",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "recurrenceEndDate": "End Date",
    "availableSlots": "Available Slots",
    "noSlots": "No available slots for this date."
  },
  "appointments": {
    "title": "Appointments",
    "searchPlaceholder": "Search appointments...",
    "all": "All",
    "total": "Total",
    "scheduled": "Scheduled",
    "confirmed": "Confirmed",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "noAppointments": "No appointments found",
    "patient": "Patient",
    "complete": "Complete",
    "cancelAppointment": "Cancel Appointment",
    "cancelConfirm": "Cancel appointment with {{doctor}} on {{date}} at {{time}}?",
    "keepAppointment": "Keep",
    "yesCancel": "Yes, Cancel",
    "colleaguePatient": "colleague's patient",
    "limitedView": "Limited view",
    "cancellationReason": "Cancellation Reason",
    "reasonPlaceholder": "e.g., Medical Emergency, Doctor Unavailable, Schedule Conflict...",
    "reasonHelp": "This message will be sent to the patient via email",
    "cancelReasonRequired": "Please provide a reason for cancellation (minimum 3 characters)",
    "viewHistory": "View Patient History",
    "patientHistory": "Patient History",
    "previousAppointments": "Previous Appointments",
    "prescriptions": "Prescriptions & Recipes",
    "medicalRecords": "Recommendations & Medical Letters",
    "noHistory": "No previous appointments",
    "noPrescriptions": "No prescriptions recorded",
    "noRecords": "No medical records",
    "historyError": "Could not load patient history",
    "acceptAppointment": "Accept",
    "rejectAppointment": "Reject",
    "addPrescription": "Add Prescription",
    "addMedicalRecord": "Add Medical Record",
    "createPrescription": "Create Prescription",
    "createMedicalRecord": "Create Medical Document",
    "medications": "Medications",
    "addMedication": "Add Medication",
    "medicationName": "Medication Name",
    "dosage": "Dosage",
    "frequency": "Frequency",
    "duration": "Duration",
    "prescriptionNotes": "Prescription Notes",
    "recordType": "Document Type",
    "recommendation": "Recommendation",
    "letter": "Medical Letter",
    "note": "Note",
    "recordTitle": "Document Title",
    "recordContent": "Document Content",
    "prescriptionSuccess": "Prescription created successfully",
    "recordSuccess": "Medical document created successfully",
    "exportPdf": "Export PDF",
    "remove": "Remove"
  },
  "centers": {
    "title": "Medical Centers",
    "subtitle": "Search and filter medical centers across Romania",
    "searchTitle": "Search Medical Centers",
    "searchDescription": "Find medical centers by name, specialty, or location",
    "searchLabel": "Search by name or specialty",
    "searchPlaceholder": "e.g., Cardiology, Dermatology...",
    "locationLabel": "Location",
    "countyLabel": "County",
    "cityLabel": "City",
    "allRomania": "All Romania",
    "allCities": "All Cities",
    "results": "Results",
    "filteringBy": "Filtering by",
    "noResults": "No medical centers found",
    "noResultsDescription": "Try adjusting your search criteria or location filter",
    "noResultsInCity": "No clinics found in {{city}}. Would you like to see results from All Romania?",
    "noResultsInLocation": "No clinics found in {{location}}. Would you like to see results from All Romania?",
    "showAllRomania": "Show All Romania",
    "errorFetching": "Error fetching medical centers"
  },
  "clinics": {
    "title": "Medical Centers",
    "subtitle": "Healthcare facilities",
    "addClinic": "Add Medical Center",
    "noClinics": "No medical centers found",
    "addFirst": "Add your first medical center",
    "workingHours": "Hours",
    "editClinic": "Edit Medical Center",
    "addNewClinic": "Add New Medical Center",
    "clinicName": "Medical Center Name",
    "address": "Address",
    "phone": "Phone",
    "email": "Email",
    "description": "Description",
    "updateClinic": "Update",
    "deleteConfirm": "Delete this medical center?",
    "myClinic": "My Medical Center",
    "clinicSettings": "Medical Center Settings",
    "allowOnlineBooking": "Allow Online Booking",
    "bookingAdvanceDays": "Booking Advance (days)",
    "cancellationHours": "Cancellation Notice (hours)",
    "reviews": "Reviews",
    "todayHours": "Today",
    "viewDetails": "View details",
    "info": "Information",
    "today": "Today",
    "noHoursSet": "Operating hours not set",
    "notFound": "Medical center not found",
    "writeReview": "Write a Review",
    "rating": "Rating",
    "comment": "Comment",
    "reviewPlaceholder": "Share your experience with this medical center...",
    "submitReview": "Submit Review",
    "noReviews": "No reviews yet",
    "respondToReview": "Respond",
    "respond": "Send Response",
    "responsePlaceholder": "Write your response...",
    "details": "Medical Center Details"
  },
  "settings": {
    "welcomeTitle": "Welcome to MediConnect!",
    "welcomeMessage": "Please complete your medical center profile by filling in the required fields below.",
    "locationSuggestionTitle": "Help Patients Find You!",
    "locationSuggestionMessage": "Add your county and city so patients can easily find your medical center when searching by location. This will increase your visibility!",
    "verified": "Verified",
    "enterClinicName": "Enter your medical center name",
    "enterAddress": "Enter your medical center address",
    "enterDescription": "Describe your medical center, services, and specialties...",
    "allowBookingHelp": "Allow patients to book appointments online",
    "operatingHours": "Operating Hours",
    "operatingHoursHelp": "Set the clinic's general opening hours. These hours will constrain when doctors can set their availability.",
    "closed": "Closed",
    "closedDay": "Closed",
    "medicalCenterSettings": "Medical Center Settings",
    "changesSavedSuccessfully": "Your changes have been saved successfully!"
  },
  "doctors": {
    "title": "Doctors",
    "subtitle": "Manage doctors",
    "addDoctor": "Add Doctor",
    "noDoctors": "No doctors found",
    "addFirst": "Add your first doctor",
    "consultation": "{{duration}} min",
    "editDoctor": "Edit Doctor",
    "addNewDoctor": "Add New Doctor",
    "doctorName": "Doctor Name",
    "specialty": "Specialty",
    "selectSpecialty": "Select specialty...",
    "consultationDuration": "Duration (min)",
    "consultationFee": "Fee",
    "bio": "Bio",
    "bioPlaceholder": "Doctor's experience and expertise",
    "updateDoctor": "Update",
    "deleteConfirm": "Remove this doctor?"
  },
  "staff": {
    "title": "Staff",
    "subtitle": "Manage medical center staff",
    "addStaff": "Add Staff",
    "inviteStaff": "Invite Staff",
    "inviteSubtitle": "Send an invitation email to add a new staff member",
    "noStaff": "No staff found",
    "addFirst": "Add your first staff member",
    "staffName": "Name",
    "staffEmail": "Email",
    "staffPhone": "Phone",
    "staffRole": "Role",
    "receptionist": "Receptionist",
    "nurse": "Nurse",
    "admin": "Admin",
    "doctor": "Doctor",
    "assistant": "Assistant",
    "deleteConfirm": "Remove this staff member?",
    "statusPending": "Pending",
    "statusAccepted": "Active",
    "resendInvitation": "Resend Invitation",
    "sendInvitation": "Send Invitation",
    "emailHelp": "An invitation email will be sent to this address",
    "editStaff": "Edit Staff",
    "editSubtitle": "Update staff member details",
    "emailCannotChange": "Email cannot be changed after invitation"
  },
  "invitation": {
    "invalidLink": "This invitation link is invalid or has expired.",
    "invalidLinkTitle": "Invalid Invitation",
    "welcomeTitle": "Set Up Your Account",
    "welcomeSubtitle": "Complete your account setup to get started",
    "youreInvitedTo": "You've been invited to join:",
    "as": "as",
    "email": "Email",
    "setPasswordDesc": "Create a password to complete your account setup.",
    "acceptAndContinue": "Accept & Continue",
    "successTitle": "Welcome to MediConnect!",
    "successMessage": "Your account has been created successfully.",
    "redirecting": "Redirecting to your dashboard..."
  },
  "staffDashboard": {
    "title": "Staff Dashboard",
    "subtitle": "View your schedule and manage appointments",
    "yourClinic": "Your Clinic",
    "todayAppointments": "Today's Appointments",
    "upcomingAppointments": "Upcoming Appointments",
    "totalPatients": "Total Patients",
    "yourAccount": "Your Account",
    "accountInfo": "Your account details and role information",
    "myAvailability": "My Availability",
    "availabilityInfo": "Your availability must be within the clinic's operating hours. Patients can only book during your available time slots.",
    "setYourSchedule": "Set Your Schedule",
    "clinicHours": "Clinic",
    "clinicClosed": "Clinic is closed on this day",
    "noPeriods": "No availability set - click to add",
    "calendar": "Calendar",
    "addPeriod": "Add period",
    "viewOptions": "View Options",
    "showColleagues": "Show colleague appointments",
    "myPatients": "My patients",
    "colleaguePatients": "Colleague patients"
  },
  "services": {
    "title": "Services",
    "subtitle": "Manage medical center services",
    "addService": "Add Service",
    "editService": "Edit Service",
    "noServices": "No services found",
    "addFirst": "Add your first service",
    "serviceName": "Service Name",
    "serviceDescription": "Description",
    "serviceDuration": "Duration (min)",
    "servicePrice": "Price",
    "currency": "Currency",
    "deleteConfirm": "Remove this service?"
  },
  "users": {
    "title": "Users",
    "searchPlaceholder": "Search users...",
    "allUsers": "All Users",
    "admins": "Admins",
    "patients": "Patients",
    "totalUsers": "Total Users",
    "noUsers": "No users found",
    "user": "User",
    "role": "Role",
    "joined": "Joined",
    "actions": "Actions",
    "administrator": "Admin",
    "patient": "Patient",
    "clinicAdmin": "Medical Center Admin",
    "makeAdmin": "Make Admin",
    "makePatient": "Make Patient"
  },
  "notifications": {
    "bookingSuccess": "Appointment booked!",
    "bookingError": "Booking failed.",
    "cancelSuccess": "Cancelled",
    "saveSuccess": "Saved",
    "deleteSuccess": "Deleted",
    "error": "An error occurred.",
    "loginSuccess": "Welcome!",
    "registerSuccess": "Account created!",
    "invalidCredentials": "Incorrect email or password",
    "profileUpdated": "Profile updated successfully!"
  },
  "days": {
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "minutes": "{{count}} min",
  "specialties": {
    "anesthesiology": "Anesthesiology",
    "cardiology": "Cardiology",
    "dentistry": "Dentistry",
    "dermatology": "Dermatology",
    "emergencyMedicine": "Emergency Medicine",
    "endocrinology": "Endocrinology",
    "gastroenterology": "Gastroenterology",
    "generalPractice": "General Practice",
    "generalSurgery": "General Surgery",
    "geriatrics": "Geriatrics",
    "gynecology": "Gynecology",
    "hematology": "Hematology",
    "immunology": "Immunology",
    "medicalTests": "Medical Tests",
    "infectiousDisease": "Infectious Disease",
    "nephrology": "Nephrology",
    "neurology": "Neurology",
    "obstetrics": "Obstetrics",
    "oncology": "Oncology",
    "ophthalmology": "Ophthalmology",
    "orthopedics": "Orthopedics",
    "otolaryngology": "Otolaryngology",
    "pediatrics": "Pediatrics",
    "plasticSurgery": "Plastic Surgery",
    "psychiatry": "Psychiatry",
    "pulmonology": "Pulmonology",
    "radiology": "Radiology",
    "rheumatology": "Rheumatology",
    "sportsMedicine": "Sports Medicine",
    "urology": "Urology"
  },
  "patientDashboard": {
    "title": "My Dashboard",
    "subtitle": "Manage your appointments and health records",
    "patient": "Patient",
    "profileSettings": "Profile Settings",
    "personalData": "Personal Information",
    "upcomingAppointments": "Upcoming Appointments",
    "noUpcoming": "No upcoming appointments",
    "clinicsSubtitle": "Browse available medical centers",
    "namePlaceholder": "First Name Last Name",
    "addressPlaceholder": "Enter your address",
    "dateOfBirth": "Date of Birth",
    "emailCannotChange": "Email cannot be changed",
    "myHistory": "My History",
    "myCalendar": "My Calendar",
    "historySubtitle": "View your completed appointments, prescriptions and medical records",
    "completedAppointments": "Completed Appointments",
    "noCompletedAppointments": "No completed appointments yet",
    "prescriptionsReceived": "Prescriptions",
    "recommendationsReceived": "Recommendations & Medical Letters",
    "noPrescriptions": "No prescriptions received",
    "noRecommendations": "No recommendations or letters yet",
    "viewDetails": "View Details",
    "downloadPdf": "Download PDF",
    "medication": "Medication",
    "dosage": "Dosage",
    "frequency": "Frequency",
    "duration": "Duration",
    "confirmedAppointment": "Confirmed",
    "scheduledAppointment": "Scheduled",
    "profileTip": "Keep Your Profile Updated",
    "profileTipDesc": "Accurate information helps medical staff provide better care and contact you when needed."
  },
  "organization": {
    "settings": "Organization Settings",
    "subtitle": "Manage your organization details and legal information",
    "saveSuccess": "Organization details saved successfully!",
    "errorFetching": "Failed to load organization details",
    "basicInfo": "Basic Information",
    "name": "Organization Name",
    "namePlaceholder": "e.g., Medical Group XYZ",
    "legalName": "Legal Name",
    "legalNamePlaceholder": "Official registered name",
    "description": "Description",
    "descriptionPlaceholder": "Brief description of your organization...",
    "legalInfo": "Legal Information",
    "cuiReadonly": "CUI cannot be changed after registration",
    "registrationNumber": "Registration Number",
    "registrationNumberPlaceholder": "e.g., J35/1234/2020",
    "taxRegistration": "Tax Registration",
    "taxRegistrationPlaceholder": "Tax registration number",
    "legalAddress": "Legal Address",
    "legalAddressPlaceholder": "Official registered address",
    "contactInfo": "Contact Information",
    "phone": "Phone",
    "email": "Email",
    "website": "Website"
  },
  "locations": {
    "loading": "Loading locations...",
    "switchLocation": "Switch Location",
    "primary": "Primary",
    "currentLocation": "Current Location",
    "allLocations": "All Locations",
    "manageLocations": "Manage Locations",
    "addLocation": "Add Location",
    "editLocation": "Edit Location",
    "deleteLocation": "Delete Location",
    "deleteConfirm": "Are you sure you want to delete this location?",
    "locationName": "Location Name",
    "locationAddress": "Address",
    "locationCity": "City",
    "locationCounty": "County",
    "locationPhone": "Phone",
    "locationEmail": "Email",
    "noLocations": "No locations found",
    "createFirst": "Create your first location",
    "subtitle": "Manage your organization's locations",
    "errorFetching": "Failed to load locations",
    "locationNamePlaceholder": "e.g., Clinica Timișoara",
    "addressPlaceholder": "e.g., Str. Revolutiei 10",
    "cityPlaceholder": "e.g., Timișoara",
    "countyPlaceholder": "e.g., Timiș",
    "setPrimary": "Set as primary location"
  }
}

frontend/src/i18n/locales/en.json (diff)
@@ -6,6 +6,7 @@
     "loading": "Loading...",
     "cancel": "Cancel",
     "save": "Save",
+    "saving": "Saving...",
     "delete": "Delete",
     "edit": "Edit",
     "add": "Add",
@@ -527,5 +528,57 @@
     "scheduledAppointment": "Scheduled",
     "profileTip": "Keep Your Profile Updated",
     "profileTipDesc": "Accurate information helps medical staff provide better care and contact you when needed."
+  },
+  "organization": {
+    "settings": "Organization Settings",
+    "subtitle": "Manage your organization details and legal information",
+    "saveSuccess": "Organization details saved successfully!",
+    "errorFetching": "Failed to load organization details",
+    "basicInfo": "Basic Information",
+    "name": "Organization Name",
+    "namePlaceholder": "e.g., Medical Group XYZ",
+    "legalName": "Legal Name",
+    "legalNamePlaceholder": "Official registered name",
+    "description": "Description",
+    "descriptionPlaceholder": "Brief description of your organization...",
+    "legalInfo": "Legal Information",
+    "cuiReadonly": "CUI cannot be changed after registration",
+    "registrationNumber": "Registration Number",
+    "registrationNumberPlaceholder": "e.g., J35/1234/2020",
+    "taxRegistration": "Tax Registration",
+    "taxRegistrationPlaceholder": "Tax registration number",
+    "legalAddress": "Legal Address",
+    "legalAddressPlaceholder": "Official registered address",
+    "contactInfo": "Contact Information",
+    "phone": "Phone",
+    "email": "Email",
+    "website": "Website"
+  },
+  "locations": {
+    "loading": "Loading locations...",
+    "switchLocation": "Switch Location",
+    "primary": "Primary",
+    "currentLocation": "Current Location",
+    "allLocations": "All Locations",
+    "manageLocations": "Manage Locations",
+    "addLocation": "Add Location",
+    "editLocation": "Edit Location",
+    "deleteLocation": "Delete Location",
+    "deleteConfirm": "Are you sure you want to delete this location?",
+    "locationName": "Location Name",
+    "locationAddress": "Address",
+    "locationCity": "City",
+    "locationCounty": "County",
+    "locationPhone": "Phone",
+    "locationEmail": "Email",
+    "noLocations": "No locations found",
+    "createFirst": "Create your first location",
+    "subtitle": "Manage your organization's locations",
+    "errorFetching": "Failed to load locations",
+    "locationNamePlaceholder": "e.g., Clinica Timișoara",
+    "addressPlaceholder": "e.g., Str. Revolutiei 10",
+    "cityPlaceholder": "e.g., Timișoara",
+    "countyPlaceholder": "e.g., Timiș",
+    "setPrimary": "Set as primary location"
   }
 }
