frontend/src/i18n/locales/ro.json (before)
{
  "common": {
    "signIn": "Autentificare",
    "signOut": "Deconectare",
    "getStarted": "Începe Acum",
    "loading": "Se încarcă...",
    "cancel": "Anulează",
    "save": "Salvează",
    "delete": "Șterge",
    "edit": "Editează",
    "add": "Adaugă",
    "search": "Caută",
    "all": "Toate",
    "viewAll": "Vezi Tot",
    "noResults": "Fără rezultate",
    "yes": "Da",
    "no": "Nu",
    "confirm": "Confirmă",
    "close": "Închide",
    "or": "sau",
    "back": "Înapoi",
    "goBack": "Înapoi",
    "next": "Următorul",
    "submit": "Trimite",
    "required": "Obligatoriu"
  },
  "nav": {
    "dashboard": "Panou",
    "calendar": "Calendar",
    "appointments": "Programări",
    "clinics": "Centre Medicale",
    "doctors": "Medici",
    "users": "Utilizatori",
    "staff": "Personal",
    "services": "Servicii",
    "settings": "Setări",
    "reports": "Rapoarte"
  },
  "landing": {
    "title": "Sănătate Modernă",
    "subtitle": "Programare Consultații",
    "description": "Programează consultații cu cei mai buni medici. Fără cozi la telefon sau suprapuneri. Sănătatea ta, programul tău.",
    "whyChoose": "De Ce MediConnect?",
    "features": {
      "easyScheduling": {
        "title": "Programare Ușoară",
        "desc": "Programează consultații 24/7 cu interfața noastră intuitivă."
      },
      "noDoubleBooking": {
        "title": "Fără Suprapuneri",
        "desc": "Sistemul nostru previne conflictele de programare."
      },
      "multiClinic": {
        "title": "Multi-Centru",
        "desc": "Accesează mai multe centre medicale de pe o platformă."
      }
    },
    "footer": "Toate drepturile rezervate."
  },
  "auth": {
    "signInTitle": "Bine ai Revenit",
    "signInSubtitle": "Conectează-te la contul tău",
    "signUpTitle": "Creează Cont",
    "signUpSubtitle": "Alătură-te MediConnect",
    "clinicSignUpTitle": "Înregistrează Centrul Medical",
    "clinicSignUpSubtitle": "Adaugă centrul tău medical la MediConnect",
    "email": "Email",
    "accountEmail": "Email Cont",
    "password": "Parolă",
    "confirmPassword": "Confirmă Parola",
    "name": "Nume Complet",
    "phone": "Telefon",
    "forgotPassword": "Ai uitat parola?",
    "noAccount": "Nu ai cont?",
    "hasAccount": "Ai deja cont?",
    "signUp": "Înregistrare",
    "continueWithGoogle": "Continuă cu Google",
    "registerAsUser": "Înregistrare Pacient",
    "registerAsClinic": "Înregistrare Centru Medical",
    "registerClinic": "Înregistrează Centrul Medical",
    "cui": "CUI (Cod Unic de Înregistrare)",
    "cuiHelp": "Te rugăm să introduci Codul Unic de Înregistrare 2-10 cifre",
    "cuiAvailable": "CUI disponibil pentru înregistrare",
    "cuiTaken": "Acest CUI este deja înregistrat",
    "cuiInvalidFormat": "CUI trebuie să conțină doar 2-10 cifre",
    "cuiInvalid": "Te rugăm să introduci un CUI valid",
    "cuiCheckError": "Nu s-a putut verifica CUI. Verifică conexiunea și încearcă din nou.",
    "howItWorks": "Cum funcționează",
    "step1Cui": "Te rugăm să introduci Codul Unic de Înregistrare (CUI)",
    "step2Admin": "Creează contul de administrator",
    "step3Complete": "Completează profilul centrului medical în Setări",
    "clinicName": "Numele Centrului Medical",
    "clinicAddress": "Adresa Centrului Medical",
    "clinicPhone": "Telefon Centru Medical",
    "clinicEmail": "Email Centru Medical",
    "clinicDescription": "Descriere (opțional)",
    "adminDetails": "Detalii Administrator",
    "adminName": "Numele Administratorului",
    "adminEmail": "Email Administrator",
    "adminPassword": "Parolă",
    "adminPhone": "Telefon Admin (opțional)",
    "signingIn": "Te autentificăm...",
    "accessDenied": "Acces Refuzat",
    "noPermission": "Nu ai permisiunea să vezi această pagină.",
    "passwordMismatch": "Parolele nu coincid",
    "passwordTooShort": "Parola trebuie să aibă minim 8 caractere",
    "passwordMinChars": "Minim 8 caractere",
    "newClinic": "Centru Medical Nou",
    "alreadyRegistered": "Deja Înregistrat",
    "clinicLogin": "Autentificare Centru Medical",
    "clinicLoginSubtitle": "Conectează-te la contul centrului tău medical înregistrat",
    "forgotPasswordTitle": "Ai Uitat Parola",
    "forgotPasswordSubtitle": "Te vom ajuta să îți resetezi parola",
    "forgotPasswordDesc": "Introdu email-ul administratorului și îți vom trimite un link pentru resetarea parolei.",
    "sendResetLink": "Trimite Link de Resetare",
    "rememberPassword": "Îți amintești parola?",
    "emailSent": "Email Trimis!",
    "checkYourEmail": "Verifică-ți email-ul pentru un link de resetare a parolei. Dacă nu apare în câteva minute, verifică folderul spam.",
    "backToLogin": "Înapoi la Autentificare",
    "resetPasswordTitle": "Resetează Parola",
    "resetPasswordSubtitle": "Creează o parolă nouă și sigură",
    "resetPasswordDesc": "Introdu noua ta parolă mai jos.",
    "newPassword": "Parolă Nouă",
    "resetPassword": "Resetează Parola",
    "invalidResetLink": "Link Invalid",
    "invalidResetLinkDesc": "Acest link de resetare a parolei este invalid sau a expirat.",
    "requestNewLink": "Solicită Link Nou",
    "emailAlreadyRegistered": "Acest email este deja înregistrat. Te rugăm să te autentifici.",
    "registrationNetworkError": "A apărut o eroare de rețea. Te rugăm să încerci să te autentifici, contul tău poate fi creat.",
    "passwordResetSuccess": "Parolă Schimbată!",
    "passwordResetSuccessDesc": "Parola ta a fost schimbată cu succes. Te poți autentifica acum cu noua parolă.",
    "redirectingIn": "Redirecționare către autentificare în",
    "seconds": "secunde",
    "placeholders": {
      "name": "ex. Ion Popescu",
      "email": "email@example.com",
      "phone": "ex. +40 712 345 678",
      "enterPassword": "Introdu parola",
      "confirmPassword": "Reintrodu parola",
      "cui": "ex. 12345678",
      "adminName": "ex. Dr. Maria Ionescu"
    }
  },
  "dashboard": {
    "welcomeBack": "Bine ai revenit, {{name}}!",
    "adminSubtitle": "Gestionează centrul tău medical și monitorizează performanța.",
    "patientSubtitle": "Gestionează programările tale medicale.",
    "stats": {
      "totalAppointments": "Total Programări",
      "upcoming": "Viitoare",
      "totalDoctors": "Medici",
      "totalClinics": "Centre Medicale",
      "todayAppointments": "Azi",
      "totalPatients": "Pacienți",
      "totalStaff": "Personal",
      "totalServices": "Servicii"
    },
    "quickActions": "Acțiuni Rapide",
    "bookAppointment": "Programare",
    "viewAllAppointments": "Vezi Programările",
    "browseClinics": "Caută Centre Medicale",
    "manageDoctors": "Gestionează Medici",
    "manageStaff": "Gestionează Personal",
    "manageServices": "Gestionează Servicii",
    "upcomingAppointments": "Programări Viitoare",
    "noUpcoming": "Nicio programare viitoare",
    "bookFirst": "Programează prima ta consultație",
    "todaySchedule": "Programul de Azi"
  },
  "calendar": {
    "selectClinicDoctor": "Selectează Centrul Medical și Medicul",
    "clinic": "Centru Medical",
    "doctor": "Medic",
    "selectClinic": "Selectează un centru medical...",
    "selectDoctor": "Selectează un medic...",
    "clickToBook": "Click pe o dată pentru programare",
    "bookAppointment": "Programează",
    "selectedDate": "Data Selectată",
    "selectFirst": "Selectează mai întâi un centru medical și un medic.",
    "notes": "Note (opțional)",
    "notesPlaceholder": "Note adiționale...",
    "recurringAppointment": "Recurentă",
    "noRecurrence": "Fără recurență",
    "daily": "Zilnic",
    "weekly": "Săptămânal",
    "monthly": "Lunar",
    "recurrenceEndDate": "Dată Sfârșit",
    "availableSlots": "Intervale Disponibile",
    "noSlots": "Fără intervale disponibile."
  },
  "appointments": {
    "title": "Programări",
    "searchPlaceholder": "Caută programări...",
    "all": "Toate",
    "total": "Total",
    "scheduled": "Programate",
    "confirmed": "Confirmate",
    "completed": "Finalizate",
    "cancelled": "Anulate",
    "noAppointments": "Fără programări",
    "patient": "Pacient",
    "complete": "Finalizează",
    "cancelAppointment": "Anulează Programarea",
    "cancelConfirm": "Anulezi programarea cu {{doctor}} pe {{date}} la {{time}}?",
    "keepAppointment": "Păstrează",
    "yesCancel": "Da, Anulează",
    "limitedView": "Vizualizare limitată",
    "cancellationReason": "Motivul Anulării",
    "reasonPlaceholder": "ex. Urgență Medicală, Medic Indisponibil, Conflict de Program...",
    "reasonHelp": "Acest mesaj va fi trimis pacientului prin email",
    "cancelReasonRequired": "Te rugăm să oferi un motiv pentru anulare (minim 3 caractere)",
    "viewHistory": "Vezi Istoricul Pacientului",
    "patientHistory": "Istoric Pacient",
    "previousAppointments": "Programări Anterioare",
    "prescriptions": "Prescripții și Rețete",
    "medicalRecords": "Recomandări și Scrisori Medicale",
    "noHistory": "Nicio programare anterioară",
    "noPrescriptions": "Nicio prescripție înregistrată",
    "noRecords": "Nicio înregistrare medicală",
    "historyError": "Nu s-a putut încărca istoricul pacientului",
    "acceptAppointment": "Acceptă",
    "rejectAppointment": "Respinge",
    "addPrescription": "Adaugă Rețetă",
    "addMedicalRecord": "Adaugă Istoric Medical",
    "createPrescription": "Creează Rețetă",
    "createMedicalRecord": "Creează Document Medical",
    "medications": "Medicamente",
    "addMedication": "Adaugă Medicament",
    "medicationName": "Nume Medicament",
    "dosage": "Dozaj",
    "frequency": "Frecvență",
    "duration": "Durată",
    "prescriptionNotes": "Note Rețetă",
    "recordType": "Tip Document",
    "recommendation": "Recomandare",
    "letter": "Scrisoare Medicală",
    "note": "Notă",
    "recordTitle": "Titlu Document",
    "recordContent": "Conținut Document",
    "prescriptionSuccess": "Rețetă creată cu succes",
    "recordSuccess": "Document medical creat cu succes",
    "exportPdf": "Export PDF",
    "remove": "Elimină"
  },
  "centers": {
    "title": "Centre Medicale",
    "subtitle": "Caută și filtrează centre medicale din România",
    "searchTitle": "Caută Centre Medicale",
    "searchDescription": "Găsește centre medicale după nume, specialitate sau locație",
    "searchLabel": "Caută după nume sau specialitate",
    "searchPlaceholder": "ex. Cardiologie, Dermatologie...",
    "locationLabel": "Locație",
    "countyLabel": "Județ",
    "cityLabel": "Oraș",
    "allRomania": "Toată România",
    "allCities": "Toate Orașele",
    "results": "Rezultate",
    "filteringBy": "Filtrare după",
    "noResults": "Nu s-au găsit centre medicale",
    "noResultsDescription": "Încearcă să ajustezi criteriile de căutare sau filtrul de locație",
    "noResultsInCity": "Nu s-au găsit clinici în {{city}}. Vrei să vezi rezultate din Toată România?",
    "noResultsInLocation": "Nu s-au găsit clinici în {{location}}. Vrei să vezi rezultate din Toată România?",
    "showAllRomania": "Arată Toată România",
    "errorFetching": "Eroare la încărcarea centrelor medicale"
  },
  "clinics": {
    "title": "Centre Medicale",
    "subtitle": "Facilități medicale",
    "addClinic": "Adaugă Centru Medical",
    "noClinics": "Niciun centru medical găsit",
    "addFirst": "Adaugă primul tău centru medical",
    "workingHours": "Program",
    "editClinic": "Editează Centrul Medical",
    "addNewClinic": "Adaugă Centru Medical Nou",
    "clinicName": "Numele Centrului Medical",
    "address": "Adresă",
    "phone": "Telefon",
    "email": "Email",
    "description": "Descriere",
    "updateClinic": "Actualizează",
    "deleteConfirm": "Ștergi acest centru medical?",
    "myClinic": "Centrul Meu Medical",
    "clinicSettings": "Setări Centru Medical",
    "allowOnlineBooking": "Permite Programări Online",
    "bookingAdvanceDays": "Programări în Avans (zile)",
    "cancellationHours": "Timp Anulare (ore)",
    "reviews": "Recenzii",
    "todayHours": "Azi",
    "viewDetails": "Vezi detalii",
    "info": "Informații",
    "today": "Azi",
    "noHoursSet": "Program de funcționare nesetat",
    "notFound": "Centrul medical nu a fost găsit",
    "writeReview": "Scrie o Recenzie",
    "rating": "Evaluare",
    "comment": "Comentariu",
    "reviewPlaceholder": "Împărtășește experiența ta cu acest centru medical...",
    "submitReview": "Trimite Recenzia",
    "noReviews": "Nicio recenzie încă",
    "respondToReview": "Răspunde",
    "respond": "Trimite Răspuns",
    "responsePlaceholder": "Scrie răspunsul tău...",
    "details": "Detalii Centru Medical"
  },
  "settings": {
    "welcomeTitle": "Bine ai venit la MediConnect!",
    "welcomeMessage": "Te rugăm să completezi profilul centrului medical completând câmpurile obligatorii de mai jos.",
    "locationSuggestionTitle": "Ajută Pacienții să Te Găsească!",
    "locationSuggestionMessage": "Adaugă județul și orașul tău pentru ca pacienții să găsească ușor centrul tău medical când caută după locație. Acest lucru va crește vizibilitatea ta!",
    "verified": "Verificat",
    "enterClinicName": "Introdu numele centrului medical",
    "enterAddress": "Introdu adresa centrului medical",
    "enterDescription": "Descrie centrul medical, serviciile și specialitățile...",
    "allowBookingHelp": "Permite pacienților să programeze online",
    "operatingHours": "Program de Funcționare",
    "operatingHoursHelp": "Setează programul general al clinicii. Aceste ore vor limita intervalele în care medicii pot seta disponibilitatea lor.",
    "closed": "Închis",
    "closedDay": "Închis",
    "medicalCenterSettings": "Setări Centru Medical",
    "changesSavedSuccessfully": "Modificările tale au fost salvate cu succes!"
  },
  "doctors": {
    "title": "Medici",
    "subtitle": "Gestionează medici",
    "addDoctor": "Adaugă Medic",
    "noDoctors": "Niciun medic găsit",
    "addFirst": "Adaugă primul tău medic",
    "consultation": "{{duration}} min",
    "editDoctor": "Editează Medic",
    "addNewDoctor": "Adaugă Medic Nou",
    "doctorName": "Numele Medicului",
    "specialty": "Specialitate",
    "selectSpecialty": "Selectează specialitatea...",
    "consultationDuration": "Durată (min)",
    "consultationFee": "Tarif",
    "bio": "Bio",
    "bioPlaceholder": "Experiența și expertiza medicului",
    "updateDoctor": "Actualizează",
    "deleteConfirm": "Ștergi acest medic?"
  },
  "staff": {
    "title": "Personal",
    "subtitle": "Gestionează personalul centrului medical",
    "addStaff": "Adaugă Personal",
    "inviteStaff": "Invită Personal",
    "inviteSubtitle": "Trimite un email de invitație pentru a adăuga un nou membru al personalului",
    "noStaff": "Niciun membru găsit",
    "addFirst": "Adaugă primul membru al personalului",
    "staffName": "Nume",
    "staffEmail": "Email",
    "staffPhone": "Telefon",
    "staffRole": "Rol",
    "receptionist": "Recepționer",
    "nurse": "Asistent Medical",
    "admin": "Admin",
    "doctor": "Medic",
    "assistant": "Asistent",
    "deleteConfirm": "Ștergi acest membru al personalului?",
    "statusPending": "În așteptare",
    "statusAccepted": "Activ",
    "resendInvitation": "Retrimite Invitația",
    "sendInvitation": "Trimite Invitația",
    "emailHelp": "Un email de invitație va fi trimis la această adresă",
    "editStaff": "Editează Personal",
    "editSubtitle": "Actualizează detaliile membrului personalului",
    "emailCannotChange": "Email-ul nu poate fi schimbat după invitație"
  },
  "invitation": {
    "invalidLink": "Acest link de invitație este invalid sau a expirat.",
    "invalidLinkTitle": "Invitație Invalidă",
    "welcomeTitle": "Configurează Contul Tău",
    "welcomeSubtitle": "Completează configurarea contului pentru a începe",
    "youreInvitedTo": "Ai fost invitat să te alături la:",
    "as": "ca",
    "email": "Email",
    "setPasswordDesc": "Creează o parolă pentru a finaliza configurarea contului.",
    "acceptAndContinue": "Acceptă și Continuă",
    "successTitle": "Bine ai venit la MediConnect!",
    "successMessage": "Contul tău a fost creat cu succes.",
    "redirecting": "Redirecționare către panou..."
  },
  "staffDashboard": {
    "title": "Panou Personal",
    "subtitle": "Vizualizează programul și gestionează programările",
    "yourClinic": "Clinica Ta",
    "todayAppointments": "Programări Azi",
    "upcomingAppointments": "Programări Viitoare",
    "totalPatients": "Total Pacienți",
    "yourAccount": "Contul Tău",
    "accountInfo": "Detaliile contului tău și informații despre rol",
    "myAvailability": "Disponibilitatea Mea",
    "availabilityInfo": "Disponibilitatea ta trebuie să fie în cadrul programului de funcționare al clinicii. Pacienții pot programa doar în intervalele tale disponibile.",
    "setYourSchedule": "Setează Programul Tău",
    "clinicHours": "Clinica",
    "clinicClosed": "Clinica este închisă în această zi",
    "noPeriods": "Nicio disponibilitate setată - click pentru a adăuga",
    "calendar": "Calendar",
    "addPeriod": "Adaugă perioadă",
    "viewOptions": "Opțiuni Vizualizare",
    "showColleagues": "Arată programări colegi",
    "myPatients": "Pacienții mei",
    "colleaguePatients": "Pacienți colegi"
  },
  "services": {
    "title": "Servicii",
    "subtitle": "Gestionează serviciile centrului medical",
    "addService": "Adaugă Serviciu",
    "editService": "Editează Serviciu",
    "noServices": "Niciun serviciu găsit",
    "addFirst": "Adaugă primul tău serviciu",
    "serviceName": "Numele Serviciului",
    "serviceDescription": "Descriere",
    "serviceDuration": "Durată (min)",
    "servicePrice": "Preț",
    "currency": "Monedă",
    "deleteConfirm": "Ștergi acest serviciu?"
  },
  "users": {
    "title": "Utilizatori",
    "searchPlaceholder": "Caută utilizatori...",
    "allUsers": "Toți Utilizatorii",
    "admins": "Administratori",
    "patients": "Pacienți",
    "totalUsers": "Total Utilizatori",
    "noUsers": "Niciun utilizator găsit",
    "user": "Utilizator",
    "role": "Rol",
    "joined": "Înregistrat",
    "actions": "Acțiuni",
    "administrator": "Admin",
    "patient": "Pacient",
    "clinicAdmin": "Admin Centru Medical",
    "makeAdmin": "Fă Admin",
    "makePatient": "Fă Pacient"
  },
  "notifications": {
    "bookingSuccess": "Programare confirmată!",
    "bookingError": "Programarea a eșuat.",
    "cancelSuccess": "Anulat",
    "saveSuccess": "Salvat",
    "deleteSuccess": "Șters",
    "error": "A apărut o eroare.",
    "loginSuccess": "Bine ai venit!",
    "registerSuccess": "Cont creat!",
    "invalidCredentials": "Email sau parolă incorectă",
    "profileUpdated": "Profil actualizat cu succes!"
  },
  "days": {
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Mie",
    "thu": "Joi",
    "fri": "Vin",
    "sat": "Sâm",
    "sun": "Dum",
    "monday": "Luni",
    "tuesday": "Marți",
    "wednesday": "Miercuri",
    "thursday": "Joi",
    "friday": "Vineri",
    "saturday": "Sâmbătă",
    "sunday": "Duminică"
  },
  "minutes": "{{count}} min",
  "specialties": {
    "anesthesiology": "Anesteziologie",
    "cardiology": "Cardiologie",
    "dentistry": "Stomatologie",
    "dermatology": "Dermatologie",
    "emergencyMedicine": "Medicină de Urgență",
    "endocrinology": "Endocrinologie",
    "gastroenterology": "Gastroenterologie",
    "generalPractice": "Medicină Generală",
    "generalSurgery": "Chirurgie Generală",
    "geriatrics": "Geriatrie",
    "gynecology": "Ginecologie",
    "hematology": "Hematologie",
    "immunology": "Imunologie",
    "medicalTests": "Analize Medicale",
    "infectiousDisease": "Boli Infecțioase",
    "nephrology": "Nefrologie",
    "neurology": "Neurologie",
    "obstetrics": "Obstetrică",
    "oncology": "Oncologie",
    "ophthalmology": "Oftalmologie",
    "orthopedics": "Ortopedie",
    "otolaryngology": "Otorinolaringologie",
    "pediatrics": "Pediatrie",
    "plasticSurgery": "Chirurgie Plastică",
    "psychiatry": "Psihiatrie",
    "pulmonology": "Pneumologie",
    "radiology": "Radiologie",
    "rheumatology": "Reumatologie",
    "sportsMedicine": "Medicină Sportivă",
    "urology": "Urologie"
  },
  "patientDashboard": {
    "title": "Tabloul Meu",
    "subtitle": "Gestionează programările și fișele tale medicale",
    "patient": "Pacient",
    "profileSettings": "Setări Profil",
    "personalData": "Informații Personale",
    "upcomingAppointments": "Programări Viitoare",
    "noUpcoming": "Nu există programări viitoare",
    "clinicsSubtitle": "Răsfoiește centrele medicale disponibile",
    "namePlaceholder": "Prenume Nume",
    "addressPlaceholder": "Introduceți adresa",
    "dateOfBirth": "Data Nașterii",
    "emailCannotChange": "Email-ul nu poate fi schimbat",
    "myHistory": "Istoricul Meu",
    "myCalendar": "Calendarul Meu",
    "historySubtitle": "Vezi programările finalizate, rețetele și documentele medicale",
    "completedAppointments": "Programări Finalizate",
    "noCompletedAppointments": "Nu există programări finalizate",
    "prescriptionsReceived": "Rețete",
    "recommendationsReceived": "Recomandări și Scrisori Medicale",
    "noPrescriptions": "Nu există rețete primite",
    "noRecommendations": "Nu există recomandări sau scrisori",
    "viewDetails": "Vezi Detalii",
    "downloadPdf": "Descarcă PDF",
    "medication": "Medicament",
    "dosage": "Dozaj",
    "frequency": "Frecvență",
    "duration": "Durată",
    "confirmedAppointment": "Confirmat",
    "scheduledAppointment": "Programat",
    "profileTip": "Păstrează Profilul Actualizat",
    "profileTipDesc": "Informațiile corecte ajută personalul medical să ofere îngrijire mai bună și să te contacteze când este necesar."
  }
}

frontend/src/i18n/locales/ro.json (after)
{
  "common": {
    "signIn": "Autentificare",
    "signOut": "Deconectare",
    "getStarted": "Începe Acum",
    "loading": "Se încarcă...",
    "cancel": "Anulează",
    "save": "Salvează",
    "saving": "Se salvează...",
    "delete": "Șterge",
    "edit": "Editează",
    "add": "Adaugă",
    "search": "Caută",
    "all": "Toate",
    "viewAll": "Vezi Tot",
    "noResults": "Fără rezultate",
    "yes": "Da",
    "no": "Nu",
    "confirm": "Confirmă",
    "close": "Închide",
    "or": "sau",
    "back": "Înapoi",
    "goBack": "Înapoi",
    "next": "Următorul",
    "submit": "Trimite",
    "required": "Obligatoriu"
  },
  "nav": {
    "dashboard": "Panou",
    "calendar": "Calendar",
    "appointments": "Programări",
    "clinics": "Centre Medicale",
    "doctors": "Medici",
    "users": "Utilizatori",
    "staff": "Personal",
    "services": "Servicii",
    "settings": "Setări",
    "reports": "Rapoarte"
  },
  "landing": {
    "title": "Sănătate Modernă",
    "subtitle": "Programare Consultații",
    "description": "Programează consultații cu cei mai buni medici. Fără cozi la telefon sau suprapuneri. Sănătatea ta, programul tău.",
    "whyChoose": "De Ce MediConnect?",
    "features": {
      "easyScheduling": {
        "title": "Programare Ușoară",
        "desc": "Programează consultații 24/7 cu interfața noastră intuitivă."
      },
      "noDoubleBooking": {
        "title": "Fără Suprapuneri",
        "desc": "Sistemul nostru previne conflictele de programare."
      },
      "multiClinic": {
        "title": "Multi-Centru",
        "desc": "Accesează mai multe centre medicale de pe o platformă."
      }
    },
    "footer": "Toate drepturile rezervate."
  },
  "auth": {
    "signInTitle": "Bine ai Revenit",
    "signInSubtitle": "Conectează-te la contul tău",
    "signUpTitle": "Creează Cont",
    "signUpSubtitle": "Alătură-te MediConnect",
    "clinicSignUpTitle": "Înregistrează Centrul Medical",
    "clinicSignUpSubtitle": "Adaugă centrul tău medical la MediConnect",
    "email": "Email",
    "accountEmail": "Email Cont",
    "password": "Parolă",
    "confirmPassword": "Confirmă Parola",
    "name": "Nume Complet",
    "phone": "Telefon",
    "forgotPassword": "Ai uitat parola?",
    "noAccount": "Nu ai cont?",
    "hasAccount": "Ai deja cont?",
    "signUp": "Înregistrare",
    "continueWithGoogle": "Continuă cu Google",
    "registerAsUser": "Înregistrare Pacient",
    "registerAsClinic": "Înregistrare Centru Medical",
    "registerClinic": "Înregistrează Centrul Medical",
    "cui": "CUI (Cod Unic de Înregistrare)",
    "cuiHelp": "Te rugăm să introduci Codul Unic de Înregistrare 2-10 cifre",
    "cuiAvailable": "CUI disponibil pentru înregistrare",
    "cuiTaken": "Acest CUI este deja înregistrat",
    "cuiInvalidFormat": "CUI trebuie să conțină doar 2-10 cifre",
    "cuiInvalid": "Te rugăm să introduci un CUI valid",
    "cuiCheckError": "Nu s-a putut verifica CUI. Verifică conexiunea și încearcă din nou.",
    "howItWorks": "Cum funcționează",
    "step1Cui": "Te rugăm să introduci Codul Unic de Înregistrare (CUI)",
    "step2Admin": "Creează contul de administrator",
    "step3Complete": "Completează profilul centrului medical în Setări",
    "clinicName": "Numele Centrului Medical",
    "clinicAddress": "Adresa Centrului Medical",
    "clinicPhone": "Telefon Centru Medical",
    "clinicEmail": "Email Centru Medical",
    "clinicDescription": "Descriere (opțional)",
    "adminDetails": "Detalii Administrator",
    "adminName": "Numele Administratorului",
    "adminEmail": "Email Administrator",
    "adminPassword": "Parolă",
    "adminPhone": "Telefon Admin (opțional)",
    "signingIn": "Te autentificăm...",
    "accessDenied": "Acces Refuzat",
    "noPermission": "Nu ai permisiunea să vezi această pagină.",
    "passwordMismatch": "Parolele nu coincid",
    "passwordTooShort": "Parola trebuie să aibă minim 8 caractere",
    "passwordMinChars": "Minim 8 caractere",
    "newClinic": "Centru Medical Nou",
    "alreadyRegistered": "Deja Înregistrat",
    "clinicLogin": "Autentificare Centru Medical",
    "clinicLoginSubtitle": "Conectează-te la contul centrului tău medical înregistrat",
    "forgotPasswordTitle": "Ai Uitat Parola",
    "forgotPasswordSubtitle": "Te vom ajuta să îți resetezi parola",
    "forgotPasswordDesc": "Introdu email-ul administratorului și îți vom trimite un link pentru resetarea parolei.",
    "sendResetLink": "Trimite Link de Resetare",
    "rememberPassword": "Îți amintești parola?",
    "emailSent": "Email Trimis!",
    "checkYourEmail": "Verifică-ți email-ul pentru un link de resetare a parolei. Dacă nu apare în câteva minute, verifică folderul spam.",
    "backToLogin": "Înapoi la Autentificare",
    "resetPasswordTitle": "Resetează Parola",
    "resetPasswordSubtitle": "Creează o parolă nouă și sigură",
    "resetPasswordDesc": "Introdu noua ta parolă mai jos.",
    "newPassword": "Parolă Nouă",
    "resetPassword": "Resetează Parola",
    "invalidResetLink": "Link Invalid",
    "invalidResetLinkDesc": "Acest link de resetare a parolei este invalid sau a expirat.",
    "requestNewLink": "Solicită Link Nou",
    "emailAlreadyRegistered": "Acest email este deja înregistrat. Te rugăm să te autentifici.",
    "registrationNetworkError": "A apărut o eroare de rețea. Te rugăm să încerci să te autentifici, contul tău poate fi creat.",
    "passwordResetSuccess": "Parolă Schimbată!",
    "passwordResetSuccessDesc": "Parola ta a fost schimbată cu succes. Te poți autentifica acum cu noua parolă.",
    "redirectingIn": "Redirecționare către autentificare în",
    "seconds": "secunde",
    "placeholders": {
      "name": "ex. Ion Popescu",
      "email": "email@example.com",
      "phone": "ex. +40 712 345 678",
      "enterPassword": "Introdu parola",
      "confirmPassword": "Reintrodu parola",
      "cui": "ex. 12345678",
      "adminName": "ex. Dr. Maria Ionescu"
    }
  },
  "dashboard": {
    "welcomeBack": "Bine ai revenit, {{name}}!",
    "adminSubtitle": "Gestionează centrul tău medical și monitorizează performanța.",
    "patientSubtitle": "Gestionează programările tale medicale.",
    "stats": {
      "totalAppointments": "Total Programări",
      "upcoming": "Viitoare",
      "totalDoctors": "Medici",
      "totalClinics": "Centre Medicale",
      "todayAppointments": "Azi",
      "totalPatients": "Pacienți",
      "totalStaff": "Personal",
      "totalServices": "Servicii"
    },
    "quickActions": "Acțiuni Rapide",
    "bookAppointment": "Programare",
    "viewAllAppointments": "Vezi Programările",
    "browseClinics": "Caută Centre Medicale",
    "manageDoctors": "Gestionează Medici",
    "manageStaff": "Gestionează Personal",
    "manageServices": "Gestionează Servicii",
    "upcomingAppointments": "Programări Viitoare",
    "noUpcoming": "Nicio programare viitoare",
    "bookFirst": "Programează prima ta consultație",
    "todaySchedule": "Programul de Azi"
  },
  "calendar": {
    "selectClinicDoctor": "Selectează Centrul Medical și Medicul",
    "clinic": "Centru Medical",
    "doctor": "Medic",
    "selectClinic": "Selectează un centru medical...",
    "selectDoctor": "Selectează un medic...",
    "clickToBook": "Click pe o dată pentru programare",
    "bookAppointment": "Programează",
    "selectedDate": "Data Selectată",
    "selectFirst": "Selectează mai întâi un centru medical și un medic.",
    "notes": "Note (opțional)",
    "notesPlaceholder": "Note adiționale...",
    "recurringAppointment": "Recurentă",
    "noRecurrence": "Fără recurență",
    "daily": "Zilnic",
    "weekly": "Săptămânal",
    "monthly": "Lunar",
    "recurrenceEndDate": "Dată Sfârșit",
    "availableSlots": "Intervale Disponibile",
    "noSlots": "Fără intervale disponibile."
  },
  "appointments": {
    "title": "Programări",
    "searchPlaceholder": "Caută programări...",
    "all": "Toate",
    "total": "Total",
    "scheduled": "Programate",
    "confirmed": "Confirmate",
    "completed": "Finalizate",
    "cancelled": "Anulate",
    "noAppointments": "Fără programări",
    "patient": "Pacient",
    "complete": "Finalizează",
    "cancelAppointment": "Anulează Programarea",
    "cancelConfirm": "Anulezi programarea cu {{doctor}} pe {{date}} la {{time}}?",
    "keepAppointment": "Păstrează",
    "yesCancel": "Da, Anulează",
    "limitedView": "Vizualizare limitată",
    "cancellationReason": "Motivul Anulării",
    "reasonPlaceholder": "ex. Urgență Medicală, Medic Indisponibil, Conflict de Program...",
    "reasonHelp": "Acest mesaj va fi trimis pacientului prin email",
    "cancelReasonRequired": "Te rugăm să oferi un motiv pentru anulare (minim 3 caractere)",
    "viewHistory": "Vezi Istoricul Pacientului",
    "patientHistory": "Istoric Pacient",
    "previousAppointments": "Programări Anterioare",
    "prescriptions": "Prescripții și Rețete",
    "medicalRecords": "Recomandări și Scrisori Medicale",
    "noHistory": "Nicio programare anterioară",
    "noPrescriptions": "Nicio prescripție înregistrată",
    "noRecords": "Nicio înregistrare medicală",
    "historyError": "Nu s-a putut încărca istoricul pacientului",
    "acceptAppointment": "Acceptă",
    "rejectAppointment": "Respinge",
    "addPrescription": "Adaugă Rețetă",
    "addMedicalRecord": "Adaugă Istoric Medical",
    "createPrescription": "Creează Rețetă",
    "createMedicalRecord": "Creează Document Medical",
    "medications": "Medicamente",
    "addMedication": "Adaugă Medicament",
    "medicationName": "Nume Medicament",
    "dosage": "Dozaj",
    "frequency": "Frecvență",
    "duration": "Durată",
    "prescriptionNotes": "Note Rețetă",
    "recordType": "Tip Document",
    "recommendation": "Recomandare",
    "letter": "Scrisoare Medicală",
    "note": "Notă",
    "recordTitle": "Titlu Document",
    "recordContent": "Conținut Document",
    "prescriptionSuccess": "Rețetă creată cu succes",
    "recordSuccess": "Document medical creat cu succes",
    "exportPdf": "Export PDF",
    "remove": "Elimină"
  },
  "centers": {
    "title": "Centre Medicale",
    "subtitle": "Caută și filtrează centre medicale din România",
    "searchTitle": "Caută Centre Medicale",
    "searchDescription": "Găsește centre medicale după nume, specialitate sau locație",
    "searchLabel": "Caută după nume sau specialitate",
    "searchPlaceholder": "ex. Cardiologie, Dermatologie...",
    "locationLabel": "Locație",
    "countyLabel": "Județ",
    "cityLabel": "Oraș",
    "allRomania": "Toată România",
    "allCities": "Toate Orașele",
    "results": "Rezultate",
    "filteringBy": "Filtrare după",
    "noResults": "Nu s-au găsit centre medicale",
    "noResultsDescription": "Încearcă să ajustezi criteriile de căutare sau filtrul de locație",
    "noResultsInCity": "Nu s-au găsit clinici în {{city}}. Vrei să vezi rezultate din Toată România?",
    "noResultsInLocation": "Nu s-au găsit clinici în {{location}}. Vrei să vezi rezultate din Toată România?",
    "showAllRomania": "Arată Toată România",
    "errorFetching": "Eroare la încărcarea centrelor medicale"
  },
  "clinics": {
    "title": "Centre Medicale",
    "subtitle": "Facilități medicale",
    "addClinic": "Adaugă Centru Medical",
    "noClinics": "Niciun centru medical găsit",
    "addFirst": "Adaugă primul tău centru medical",
    "workingHours": "Program",
    "editClinic": "Editează Centrul Medical",
    "addNewClinic": "Adaugă Centru Medical Nou",
    "clinicName": "Numele Centrului Medical",
    "address": "Adresă",
    "phone": "Telefon",
    "email": "Email",
    "description": "Descriere",
    "updateClinic": "Actualizează",
    "deleteConfirm": "Ștergi acest centru medical?",
    "myClinic": "Centrul Meu Medical",
    "clinicSettings": "Setări Centru Medical",
    "allowOnlineBooking": "Permite Programări Online",
    "bookingAdvanceDays": "Programări în Avans (zile)",
    "cancellationHours": "Timp Anulare (ore)",
    "reviews": "Recenzii",
    "todayHours": "Azi",
    "viewDetails": "Vezi detalii",
    "info": "Informații",
    "today": "Azi",
    "noHoursSet": "Program de funcționare nesetat",
    "notFound": "Centrul medical nu a fost găsit",
    "writeReview": "Scrie o Recenzie",
    "rating": "Evaluare",
    "comment": "Comentariu",
    "reviewPlaceholder": "Împărtășește experiența ta cu acest centru medical...",
    "submitReview": "Trimite Recenzia",
    "noReviews": "Nicio recenzie încă",
    "respondToReview": "Răspunde",
    "respond": "Trimite Răspuns",
    "responsePlaceholder": "Scrie răspunsul tău...",
    "details": "Detalii Centru Medical"
  },
  "settings": {
    "welcomeTitle": "Bine ai venit la MediConnect!",
    "welcomeMessage": "Te rugăm să completezi profilul centrului medical completând câmpurile obligatorii de mai jos.",
    "locationSuggestionTitle": "Ajută Pacienții să Te Găsească!",
    "locationSuggestionMessage": "Adaugă județul și orașul tău pentru ca pacienții să găsească ușor centrul tău medical când caută după locație. Acest lucru va crește vizibilitatea ta!",
    "verified": "Verificat",
    "enterClinicName": "Introdu numele centrului medical",
    "enterAddress": "Introdu adresa centrului medical",
    "enterDescription": "Descrie centrul medical, serviciile și specialitățile...",
    "allowBookingHelp": "Permite pacienților să programeze online",
    "operatingHours": "Program de Funcționare",
    "operatingHoursHelp": "Setează programul general al clinicii. Aceste ore vor limita intervalele în care medicii pot seta disponibilitatea lor.",
    "closed": "Închis",
    "closedDay": "Închis",
    "medicalCenterSettings": "Setări Centru Medical",
    "changesSavedSuccessfully": "Modificările tale au fost salvate cu succes!"
  },
  "doctors": {
    "title": "Medici",
    "subtitle": "Gestionează medici",
    "addDoctor": "Adaugă Medic",
    "noDoctors": "Niciun medic găsit",
    "addFirst": "Adaugă primul tău medic",
    "consultation": "{{duration}} min",
    "editDoctor": "Editează Medic",
    "addNewDoctor": "Adaugă Medic Nou",
    "doctorName": "Numele Medicului",
    "specialty": "Specialitate",
    "selectSpecialty": "Selectează specialitatea...",
    "consultationDuration": "Durată (min)",
    "consultationFee": "Tarif",
    "bio": "Bio",
    "bioPlaceholder": "Experiența și expertiza medicului",
    "updateDoctor": "Actualizează",
    "deleteConfirm": "Ștergi acest medic?"
  },
  "staff": {
    "title": "Personal",
    "subtitle": "Gestionează personalul centrului medical",
    "addStaff": "Adaugă Personal",
    "inviteStaff": "Invită Personal",
    "inviteSubtitle": "Trimite un email de invitație pentru a adăuga un nou membru al personalului",
    "noStaff": "Niciun membru găsit",
    "addFirst": "Adaugă primul membru al personalului",
    "staffName": "Nume",
    "staffEmail": "Email",
    "staffPhone": "Telefon",
    "staffRole": "Rol",
    "receptionist": "Recepționer",
    "nurse": "Asistent Medical",
    "admin": "Admin",
    "doctor": "Medic",
    "assistant": "Asistent",
    "deleteConfirm": "Ștergi acest membru al personalului?",
    "statusPending": "În așteptare",
    "statusAccepted": "Activ",
    "resendInvitation": "Retrimite Invitația",
    "sendInvitation": "Trimite Invitația",
    "emailHelp": "Un email de invitație va fi trimis la această adresă",
    "editStaff": "Editează Personal",
    "editSubtitle": "Actualizează detaliile membrului personalului",
    "emailCannotChange": "Email-ul nu poate fi schimbat după invitație"
  },
  "invitation": {
    "invalidLink": "Acest link de invitație este invalid sau a expirat.",
    "invalidLinkTitle": "Invitație Invalidă",
    "welcomeTitle": "Configurează Contul Tău",
    "welcomeSubtitle": "Completează configurarea contului pentru a începe",
    "youreInvitedTo": "Ai fost invitat să te alături la:",
    "as": "ca",
    "email": "Email",
    "setPasswordDesc": "Creează o parolă pentru a finaliza configurarea contului.",
    "acceptAndContinue": "Acceptă și Continuă",
    "successTitle": "Bine ai venit la MediConnect!",
    "successMessage": "Contul tău a fost creat cu succes.",
    "redirecting": "Redirecționare către panou..."
  },
  "staffDashboard": {
    "title": "Panou Personal",
    "subtitle": "Vizualizează programul și gestionează programările",
    "yourClinic": "Clinica Ta",
    "todayAppointments": "Programări Azi",
    "upcomingAppointments": "Programări Viitoare",
    "totalPatients": "Total Pacienți",
    "yourAccount": "Contul Tău",
    "accountInfo": "Detaliile contului tău și informații despre rol",
    "myAvailability": "Disponibilitatea Mea",
    "availabilityInfo": "Disponibilitatea ta trebuie să fie în cadrul programului de funcționare al clinicii. Pacienții pot programa doar în intervalele tale disponibile.",
    "setYourSchedule": "Setează Programul Tău",
    "clinicHours": "Clinica",
    "clinicClosed": "Clinica este închisă în această zi",
    "noPeriods": "Nicio disponibilitate setată - click pentru a adăuga",
    "calendar": "Calendar",
    "addPeriod": "Adaugă perioadă",
    "viewOptions": "Opțiuni Vizualizare",
    "showColleagues": "Arată programări colegi",
    "myPatients": "Pacienții mei",
    "colleaguePatients": "Pacienți colegi"
  },
  "services": {
    "title": "Servicii",
    "subtitle": "Gestionează serviciile centrului medical",
    "addService": "Adaugă Serviciu",
    "editService": "Editează Serviciu",
    "noServices": "Niciun serviciu găsit",
    "addFirst": "Adaugă primul tău serviciu",
    "serviceName": "Numele Serviciului",
    "serviceDescription": "Descriere",
    "serviceDuration": "Durată (min)",
    "servicePrice": "Preț",
    "currency": "Monedă",
    "deleteConfirm": "Ștergi acest serviciu?"
  },
  "users": {
    "title": "Utilizatori",
    "searchPlaceholder": "Caută utilizatori...",
    "allUsers": "Toți Utilizatorii",
    "admins": "Administratori",
    "patients": "Pacienți",
    "totalUsers": "Total Utilizatori",
    "noUsers": "Niciun utilizator găsit",
    "user": "Utilizator",
    "role": "Rol",
    "joined": "Înregistrat",
    "actions": "Acțiuni",
    "administrator": "Admin",
    "patient": "Pacient",
    "clinicAdmin": "Admin Centru Medical",
    "makeAdmin": "Fă Admin",
    "makePatient": "Fă Pacient"
  },
  "notifications": {
    "bookingSuccess": "Programare confirmată!",
    "bookingError": "Programarea a eșuat.",
    "cancelSuccess": "Anulat",
    "saveSuccess": "Salvat",
    "deleteSuccess": "Șters",
    "error": "A apărut o eroare.",
    "loginSuccess": "Bine ai venit!",
    "registerSuccess": "Cont creat!",
    "invalidCredentials": "Email sau parolă incorectă",
    "profileUpdated": "Profil actualizat cu succes!"
  },
  "days": {
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Mie",
    "thu": "Joi",
    "fri": "Vin",
    "sat": "Sâm",
    "sun": "Dum",
    "monday": "Luni",
    "tuesday": "Marți",
    "wednesday": "Miercuri",
    "thursday": "Joi",
    "friday": "Vineri",
    "saturday": "Sâmbătă",
    "sunday": "Duminică"
  },
  "minutes": "{{count}} min",
  "specialties": {
    "anesthesiology": "Anesteziologie",
    "cardiology": "Cardiologie",
    "dentistry": "Stomatologie",
    "dermatology": "Dermatologie",
    "emergencyMedicine": "Medicină de Urgență",
    "endocrinology": "Endocrinologie",
    "gastroenterology": "Gastroenterologie",
    "generalPractice": "Medicină Generală",
    "generalSurgery": "Chirurgie Generală",
    "geriatrics": "Geriatrie",
    "gynecology": "Ginecologie",
    "hematology": "Hematologie",
    "immunology": "Imunologie",
    "medicalTests": "Analize Medicale",
    "infectiousDisease": "Boli Infecțioase",
    "nephrology": "Nefrologie",
    "neurology": "Neurologie",
    "obstetrics": "Obstetrică",
    "oncology": "Oncologie",
    "ophthalmology": "Oftalmologie",
    "orthopedics": "Ortopedie",
    "otolaryngology": "Otorinolaringologie",
    "pediatrics": "Pediatrie",
    "plasticSurgery": "Chirurgie Plastică",
    "psychiatry": "Psihiatrie",
    "pulmonology": "Pneumologie",
    "radiology": "Radiologie",
    "rheumatology": "Reumatologie",
    "sportsMedicine": "Medicină Sportivă",
    "urology": "Urologie"
  },
  "patientDashboard": {
    "title": "Tabloul Meu",
    "subtitle": "Gestionează programările și fișele tale medicale",
    "patient": "Pacient",
    "profileSettings": "Setări Profil",
    "personalData": "Informații Personale",
    "upcomingAppointments": "Programări Viitoare",
    "noUpcoming": "Nu există programări viitoare",
    "clinicsSubtitle": "Răsfoiește centrele medicale disponibile",
    "namePlaceholder": "Prenume Nume",
    "addressPlaceholder": "Introduceți adresa",
    "dateOfBirth": "Data Nașterii",
    "emailCannotChange": "Email-ul nu poate fi schimbat",
    "myHistory": "Istoricul Meu",
    "myCalendar": "Calendarul Meu",
    "historySubtitle": "Vezi programările finalizate, rețetele și documentele medicale",
    "completedAppointments": "Programări Finalizate",
    "noCompletedAppointments": "Nu există programări finalizate",
    "prescriptionsReceived": "Rețete",
    "recommendationsReceived": "Recomandări și Scrisori Medicale",
    "noPrescriptions": "Nu există rețete primite",
    "noRecommendations": "Nu există recomandări sau scrisori",
    "viewDetails": "Vezi Detalii",
    "downloadPdf": "Descarcă PDF",
    "medication": "Medicament",
    "dosage": "Dozaj",
    "frequency": "Frecvență",
    "duration": "Durată",
    "confirmedAppointment": "Confirmat",
    "scheduledAppointment": "Programat",
    "profileTip": "Păstrează Profilul Actualizat",
    "profileTipDesc": "Informațiile corecte ajută personalul medical să ofere îngrijire mai bună și să te contacteze când este necesar."
  },
  "organization": {
    "settings": "Setări Organizație",
    "subtitle": "Gestionează detaliile organizației și informațiile legale",
    "saveSuccess": "Detaliile organizației au fost salvate cu succes!",
    "errorFetching": "Nu s-au putut încărca detaliile organizației",
    "basicInfo": "Informații de Bază",
    "name": "Numele Organizației",
    "namePlaceholder": "Dacă diferit de numele locației",
    "legalName": "Denumire Legală",
    "legalNamePlaceholder": "Denumire oficială înregistrată",
    "description": "Descriere",
    "descriptionPlaceholder": "Scurtă descriere a organizației...",
    "legalInfo": "Informații Legale",
    "cuiReadonly": "CUI nu poate fi schimbat după înregistrare",
    "registrationNumber": "Număr de Înregistrare",
    "registrationNumberPlaceholder": "ex. J35/1234/2020",
    "taxRegistration": "Înregistrare Fiscală",
    "taxRegistrationPlaceholder": "Număr de înregistrare fiscală",
    "legalAddress": "Adresă Legală",
    "legalAddressPlaceholder": "Adresa oficială înregistrată",
    "contactInfo": "Informații de Contact",
    "phone": "Telefon",
    "email": "Email",
    "website": "Website"
  },
  "locations": {
    "loading": "Se încarcă locațiile...",
    "switchLocation": "Schimbă Locația",
    "primary": "Principală",
    "currentLocation": "Locația Curentă",
    "allLocations": "Toate Locațiile",
    "manageLocations": "Gestionează Locațiile",
    "addLocation": "Adaugă Locație",
    "editLocation": "Editează Locația",
    "deleteLocation": "Șterge Locația",
    "deleteConfirm": "Sigur vrei să ștergi această locație?",
    "locationName": "Numele Locației",
    "locationAddress": "Adresă",
    "locationCity": "Oraș",
    "locationCounty": "Județ",
    "locationPhone": "Telefon",
    "locationEmail": "Email",
    "noLocations": "Nu s-au găsit locații",
    "createFirst": "Creează prima ta locație",
    "subtitle": "Gestionează locațiile organizației tale",
    "errorFetching": "Nu s-au putut încărca locațiile",
    "locationNamePlaceholder": "ex. Clinica Timișoara",
    "addressPlaceholder": "ex. Str. Revoluției 10",
    "cityPlaceholder": "ex. Timișoara",
    "countyPlaceholder": "ex. Timiș",
    "setPrimary": "Setează ca locație principală"
  }
}

frontend/src/i18n/locales/ro.json (diff)
@@ -6,6 +6,7 @@
     "loading": "Se încarcă...",
     "cancel": "Anulează",
     "save": "Salvează",
+    "saving": "Se salvează...",
     "delete": "Șterge",
     "edit": "Editează",
     "add": "Adaugă",
@@ -526,5 +527,57 @@
     "scheduledAppointment": "Programat",
     "profileTip": "Păstrează Profilul Actualizat",
     "profileTipDesc": "Informațiile corecte ajută personalul medical să ofere îngrijire mai bună și să te contacteze când este necesar."
+  },
+  "organization": {
+    "settings": "Setări Organizație",
+    "subtitle": "Gestionează detaliile organizației și informațiile legale",
+    "saveSuccess": "Detaliile organizației au fost salvate cu succes!",
+    "errorFetching": "Nu s-au putut încărca detaliile organizației",
+    "basicInfo": "Informații de Bază",
+    "name": "Numele Organizației",
+    "namePlaceholder": "Dacă diferit de numele locației",
+    "legalName": "Denumire Legală",
+    "legalNamePlaceholder": "Denumire oficială înregistrată",
+    "description": "Descriere",
+    "descriptionPlaceholder": "Scurtă descriere a organizației...",
+    "legalInfo": "Informații Legale",
+    "cuiReadonly": "CUI nu poate fi schimbat după înregistrare",
+    "registrationNumber": "Număr de Înregistrare",
+    "registrationNumberPlaceholder": "ex. J35/1234/2020",
+    "taxRegistration": "Înregistrare Fiscală",
+    "taxRegistrationPlaceholder": "Număr de înregistrare fiscală",
+    "legalAddress": "Adresă Legală",
+    "legalAddressPlaceholder": "Adresa oficială înregistrată",
+    "contactInfo": "Informații de Contact",
+    "phone": "Telefon",
+    "email": "Email",
+    "website": "Website"
+  },
+  "locations": {
+    "loading": "Se încarcă locațiile...",
+    "switchLocation": "Schimbă Locația",
+    "primary": "Principală",
+    "currentLocation": "Locația Curentă",
+    "allLocations": "Toate Locațiile",
+    "manageLocations": "Gestionează Locațiile",
+    "addLocation": "Adaugă Locație",
+    "editLocation": "Editează Locația",
+    "deleteLocation": "Șterge Locația",
+    "deleteConfirm": "Sigur vrei să ștergi această locație?",
+    "locationName": "Numele Locației",
+    "locationAddress": "Adresă",
+    "locationCity": "Oraș",
+    "locationCounty": "Județ",
+    "locationPhone": "Telefon",
+    "locationEmail": "Email",
+    "noLocations": "Nu s-au găsit locații",
+    "createFirst": "Creează prima ta locație",
+    "subtitle": "Gestionează locațiile organizației tale",
+    "errorFetching": "Nu s-au putut încărca locațiile",
+    "locationNamePlaceholder": "ex. Clinica Timișoara",
+    "addressPlaceholder": "ex. Str. Revoluției 10",
+    "cityPlaceholder": "ex. Timișoara",
+    "countyPlaceholder": "ex. Timiș",
+    "setPrimary": "Setează ca locație principală"
   }
 }
